{
  "name": "react-enzyme-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "1.2.10",
    "apollo-client": "2.4.2",
    "graphql": "14.0.2",
    "graphql-tag": "2.9.2",
    "react": "^16.5.1",
    "react-apollo": "2.1.11",
    "react-dom": "^16.5.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.5",
    "waait": "1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "test:debug": "react-scripts --inspect-brk test --runInBand --env=jsdom"
  },
  "jest": {},
  "devDependencies": {
    "enzyme": "3.6.0",
    "enzyme-adapter-react-16": "1.5.0"
  }
}
